/*

Купил мужик шляпу, а она ему как раз-раз, меня слышно?
----------------------
Подходит маленький грузин к маме, и спрашивает
- Мама, а что такоэ дыня?
Мать отвечает
- Ну арбуз знаэшь?
- Да
- Савсэм не похож
---------------------
Учат грузина русскому языку:
- Скажи "хлеб".
- Хлэб.
- Мягче!
- Хлэп!
- Еще мягче!!
- Буличка! буличка!
------------------------------------
Стоит веган и громко ржёт. Подходит второй:
— Что случилось?
— Да анекдот рассказали очень смешной. Только он про веганов и очень обидный.
— Ты расскажи, только замени веганов на мясоедов.
Первый рассказал. Второй долго ржет и говорит:
— я веган
--------------------------------
Собрал как-то царь русского, поляка и немца. А то чё они всё по частям да по частям.

*/